<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>supprimerR</class>
 <widget class="QDialog" name="supprimerR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Réclamations</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>Supprimer Réclamation</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Donner le ID réclamation:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_supprimer">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Supprimer</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
